<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="rapofran rapo website" />
  <meta name="keywords" content="rapofran, rapo, fran rapo, raposeiras, art, livecoding, free software, music" />

  <!-- Open Graph data -->
  <meta property="og:title" content="rapofran rapo bits" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://rapofran.com.ar" />
  <meta property="og:image" content="http://rapofran.com.ar/images/brand.png" />
  <meta property="og:description" content="rapofran bits" />

  <!-- CSS  -->
  <link href="css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
  <link href="css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
  <link href="css/bell.css" type="text/css" rel="stylesheet" media="all"/>
  <title>Rapofran</title>
  <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico">

  <style>
    li {
      list-style-type: none;
    }

    .swal-modal {
      background-color: rgba(63,255,106,1);
      border: 3px solid white;
    }
  </style>
</head>
<body class="courier-new-text smoke">
  <h1 class="brutal-text text-center tumbletext mixed shift-glitch fluid-text draggable">r a p o / f r a n</h2>
  <h6 class="green-t-s text-center tumbletext mixed blink spin shift-glitch fluid-text draggable">b i t s</h6>

  <h3 class="bubble-gum-text-shadow baffle-prolonged glitch neon-text draggable">proyectos</h3>

  <ul class="">
    <li class="bi bi-music">
      audiovisuales
      <ul>
        <li class="bi bi-music">
          musica en <a href="https://www.instagram.com/p/CyrTUFEvMaoonl2MWlqH95k1G2Ww7Dc8jJLZ3o0/" target="_blank">En el Camino</a>, un cortometraje de Valentina Aloro (2023)
        </li>
        <li class="bi bi-music">
          musica en <a href="https://www.instagram.com/p/Cvuyfw_Lsuv/" target="_blank">Una de Tantas</a>, un cortometraje de Irene Orlandoni (2023)
        </li>
        <li class="bi bi-music">
          musica en <a href="https://www.youtube.com/watch?v=5hmQij04_AI" target="_blank">Performa</a>, un cortometraje de Mauro Fernández Gavio (2023)
        </li>
        <li class="bi bi-music">
          musica en <a href="https://www.instagram.com/poeticasdelafuera/" target="_blank">Desamor</a>, un corto de Poéticas del Afuera (2019)
        </li>
        <li class="bi bi-down-right">
          musica en <a href="https://www.centrodearte.unlp.edu.ar/constitucion-la-plata-cabeza-de-animal/" target="_blank">Constitución La Plata - Cabeza de Animal</a>, un cortometraje de Cabeza de Animal (2019)
        </li>
      </ul>
    </li>
    <li class="bi bi-music">
      musicales
      <ul>
        <li class="bi bi-vol-h" id="links">
          LO QUE ESCUCHO TAMBIEN ES PENSAMIENTO <a href="https://open.spotify.com/album/69xvhnnYS2jmKZO9AutMi9" target="_blank">spotify</a> | <a href="https://colorsquadrecords.bandcamp.com/album/lo-que-escucho-tambien-es-pensamiento" target="_blank">bandcamp</a> | <a href="https://soundcloud.com/rapofra/sets/lo-que-escucho-tambien-es-pensamiento" target="_blank">soundcloud</a> | <a href="https://www.eldia.com/nota/2024-11-19-1-46-55-rapo-el-arte-de-estirar-los-instantes-espectaculos" target="_blank">nota diario</a>
        </li>
        <li class="bi bi-amp reveal hover">
          <a href="https://grumel.com.ar" target="_blank">G.R.U.M.E.L - Grupo de Musicas Experimentales Libres</a> (2021)
        </li>
        <li class="bi-down-right reveal">
          <a href="https://sonda.cc/" target="_blank">SONDA: creación colaborativa Latino-americana</a> | <a href="https://www.instagram.com/p/C2mzArsOPPi/?img_index=1" target="_blank">Instalación en el Centro de Arte Sonoro (CASo 2024)</a>
        </li>
        <li class="bi bi-vol-h"><a href="https://rapo.bandcamp.com/" target="_blank">rapo bandcamp</a> | <a href="https://www.youtube.com/channel/UCz26A1DCym2Nu9hu6TDJpvg" target="_blank">rapo youtube</a> | <a href="https://soundcloud.com/rapofra" target="_blank">rapo soundcloud</a></li>
        <li class="bi bi-vol-h"><a href="https://haltrany.bandcamp.com/album/electrical-thoughts" target="_blank">Electrical Thoughts</a>, editado por Hàltràny Industries. Paris, Francia (2019)</li>
        <li class="bi bi-vol-h"><a href="https://co-dependent.bandcamp.com/album/code182" target="_blank">CODE182</a>, editado por CO-DEPENDENT Collaborative Label. Kansas, EEUU (2019)</li>
        <li class="bi bi-vol-h"><a href="https://amorloco.club/ediciones/amor-loco-033-rapo-detournement-s/" target="_blank">détournement(s)</a>, editado por Amor Loco. Buenos Aires, Argentina (2020)</li>
        <li class="bi bi-vol-h"><a href="https://www.youtube.com/watch?v=aJdEs1UvykI" target="_blank">Ciclo de Streamings #1 en SalaPuertaX</a>. La Plata, Argentina (2020)</li>
        <li class="bi bi-vol-h"><a href="https://www.youtube.com/watch?v=O2koz_Fufwo" target="_blank">Aniversario #14 del sello Nucleoroto</a>. Mexico (2020)</li>
        <li class="bi bi-down-right reveal hover">
          miembro de <a href="https://www.instagram.com/el_hexagono_/" target="_blank">El Hexágono</a> (2015), electrónica experimental performática <a href="https://elhexagono.bandcamp.com/releases" target="_blank">bandcamp</a> | <a href="https://soundcloud.com/elhexagono" target="_blank">soundcloud</a> | <a href="https://www.youtube.com/watch?v=J0FAxJRb8fE&feature=youtu.be&t=778" target="_blank">live</a>
        </li>
        <li class="bi bi-data-disk">
          <a href="https://www.instagram.com/p/Cckruy6MbpV/" target="_blank">Registro sonoro en 1200km/h, Paso del Sapo</a> (2022)
        </li>
        <li class="bi bi-down-right reveal hover">
          musica en <a href="https://salvesequienquiera.bandcamp.com/releases" target="_blank">Salvese Quien Quiera</a>, una banda de rock experimental (2014)
        </li>
      </ul>
    </li>
    <li class="bi bi-music">
      escenicas
      <ul>
        <li class="bi bi-music">
          musica en <a href="https://www.instagram.com/p/DGeJnmUR9ok/" target="_blank">ADJ3TIVO TORP3</a>, una obra de danza/performance (2025)
        </li>
        <li class="bi bi-music">
          musica en <a href="https://www.alternativateatral.com/obra91329-abrir-los-ojos-destruir-el-mundo" target="_blank">ABRIR LOS OJOS DESTRUIR EL MUNDO</a>, una obra de teatro (2024)
        </li>
        <li class="bi bi-play">
          <a href="https://festifreak.com/ff/fantasmatico/" target="_blank">FANTASMÁTICO</a> (2023), una instalación performática estenopeica. Música con G.R.U.M.E.L, dentro del <a href="https://festifreak.com/" target="_blank">FestiFreak</a>
        </li>
        <li class="bi bi-music">
          música en <a href="https://www.instagram.com/thebigmountain.obra/" target="_blank">The Big Mountain</a>, una obra de teatro (2019)
        </li>
        <li class="bi bi-down-right reveal hover">
          diseño sonoro de <a href="https://linktr.ee/MiParteEsTodo" target="_blank">MI PARTE ES TODO</a>, una obra de teatro (2020)
        </li>
        <li class="bi bi-down-right hover">
          musica en <a href="http://www.alternativateatral.com/obra55312-montaraz" target="_blank">Montaraz</a>, una obra de teatro (2017)
        </li>
        <li class="bi bi-down-right">
          edición sonora en <a href="http://www.cultura.laplata.gov.ar/actividad/primer-laboratorio-de-investigacion-y-produccion-escenica" target="_blank">Oveja perdida ven sobre mis hombros que hoy no solo soy tu pastor soy sino tu pasto también</a>, una obra de teatro (2018)
        </li>
        <li class="bi bi-down-right">
          diseño sonoro en <a href="https://es-la.facebook.com/Nohaynadamashermosoqueacariciaralgoquieto/" target="_blank">No hay nada mas hermoso que acariciar algo quieto</a>, una obra de teatro (2018)
        </li>
        <li class="bi bi-down-right">
          diseño sonoro en <a href="https://www.fundacionosde.com.ar/Activity/Detail?activityId=127631361&v=84593131" target="_blank">Atemporal Modo Avión</a>, una obra de teatro (2018)
        </li>
        <li class="bi bi-down-right">
          operador de sonido en <a href="http://www.alternativateatral.com/obra49724-la-lenta-erosion">La Lenta Erosión</a>, una obra de teatro (2017)
        </li>
        <li class="bi bi-down-right reveal hover">
          musica en <a href="http://plataformanodos.org/index.php/El_segundo_antes_de_empezar_a_terminarse" target="_blank">El segundo antes de empezar a terminarse - La Ferviente</a>, una obra de danza (2016)
        </li>
        <li class="bi bi-down-right">
          musica en <a href="http://www.alternativateatral.com/obra55598-de-eso-se-trata" target="_blank">De eso se trata</a>, una obra de danza (2017)
        </li>
        <li class="bi bi-down-right reveal hover">
          produjimos <a href="https://github.com/duo-f/accelerator">accelerator</a>, una interacción con celulares de musica y danza para <a href="http://danzafuera.wixsite.com/festival/convocatoria">Danzafuera</a> con DuoF (2015)
        </li>
        <li class="bi bi-down-right">
          desarrollamos <a href="http://www.proyectogomezcasa.com/construccion/">construccion</a>, una web de <a href="https://proyectogomezcasa.bandcamp.com/" target="_blank">Proyecto Gomez Casa</a> con DuoF (2015)
        </li>
        <li class="bi bi-music">
          musica en <a href="https://www.instagram.com/p/Cy1x9_mMT8D/" target="_blank">Mas allá de la Forma</a>, una instalación escenográfica inmersiva de Marixa Ragio (2023)
        </li>
        <li class="bi bi-play">
          <a href="https://www.youtube.com/watch?v=Op25r1Gb0Fg" target="_blank">UN CABALLO HACE VIBRAR A LA FIESTA (Festival de Artes Escenicas AÚRA - La Plata)</a> (2020)
        </li>
        <li class="hrumble bi bi-down-right">
          improvisación musical en <a href="https://www.instagram.com/miamigainvita/" taget="_blank">Mi Amiga Invita</a>: <a href="/images/kenel_panic.jpg" target="_blank">Kernel Panic</a> (2018)
        </li>
        <li class="draggable bi bi-computer">
          <a href="https://traten.gitlab.io/" target="_blank">T.R.A.T.E.N - Elogio de lo invisible</a>, una exhibición de netart (2021)
        </li>
        <li class="hrumble bi bi-down-right">
          <a href="https://anti-a-netart-theory-of-identity.gitlab.io/init-1/" target="_blank">ANTI - A Netart Theory of Identity</a>, presentación y performance web comisionada por Browser WebMusic Residency. Stuttgart, Alemania (2020)
        </li>
      </ul>
    </li>
    <li class="bi bi-music">
      livecoding
      <ul>
        <li class="bi bi-play reveal hover">
          <a href="https://www.youtube.com/watch?v=JTELx9BbF0w" target="_blank">c0d3 p03try - Centro de Arte UNLP (#NUMERAL 2)</a>
        </li>
        <li class="bi bi-down-right">
          livecoding: con <a href="https://c0d3-p03try.neocities.org/" target="_blank">c0d3 p03try</a>
        </li>
        <li class="bi bi-down-right">
          livecoding: con <a href="https://duo-f.github.io/" target="_blank">DuoF</a>
        </li>
        <li class="bi bi-down-right reveal hover">
          miembro de <a href="https://colectivo-de-livecoders.gitlab.io/" targer="_blank">CLiC - Colectivo de Live Coders</a>
        </li>
        <li class="bi bi-down-right">
          miembro de <a href="https://balc.bandcamp.com/album/0001" target="_blank">BALC</a> B(uenos)A(ires)L(ive)C(ode).  un netlabel de Computer Music
        </li>
        <li class="bi bi-down-right">
          <a target="_blank" href="https://t.me/s/livecodedmusic">L i v e c o d e d M u s i c</a>, una lista no curada de musica livecodeada en telegram
        </li>
        <li class="bi bi-down-right">
          livecodié y co-organicé la primer <a href="https://livecodear.github.io/documents/2018/02/15/algorave-1.html" target="_blank">Algorave de Argentina</a>: <a href="https://rapo.bandcamp.com/album/live-coded-algorave-1-init-5" target="_blank">audio</a>
        </li>
        <li class="bi bi-down-right reveal hover">
          livecodiamos y co-organizamos la primer <a href="https://colectivo-de-livecoders.gitlab.io/blog/posts/2019/02/28/algorave-clic.html" target="_blank">Algorave de La Plata</a> con c0d3 p03try
        </li>
        <li class="bi bi-down-right">
          livecodiamos en <a href="https://algorave.com/wearesix/" target="_blank">Algosix</a> con DuoF: <a href="https://www.youtube.com/embed/mqzdHulDySQ" target="_blank">video</a>
        </li>
        <li class="hrumble bi bi-down-right">
          musica en <a href="http://flisol2018.lafuenteunlp.com.ar/" target="_blank">FLISOL 2018 - La Plata</a>
        </li>
      </ul>
    </li>
    <li class="bi bi-compose reveal hover">
      <a href="https://rapofran.gitlab.io/rapo-blog/2021/10/29/teclas-presionadas-en-un-dia-de-trabajo-cognitivo.html#content" target="_blank">Teclas presionadas en un dia de trabajo cognitivo</a>, poesia no-creativa impresa
    </li>
    <li class="bi bi-down-right">
      un <a target="_blank" href="https://rapofran.gitlab.io/rapo-blog/">blog</a>
    </li>
    <li class="bi bi-down-right">
      trabajador cognitivo freelance ruby
    </li>
    <li class="bi bi-down-right">
      producción de imagenes y sonidos para <a target="_blank" href="https://norient.com/">Norient</a> con <a target="_blank" href="https://flordefuego.github.io/">Flor de Fuego</a> y <a href="http://osmia.glitch.me/" target="_blank">Carla</a>
    </li>
  </ul>

  <br>
  <br>
  <h3 class="lime-text-shadow baffle-prolonged glitch neon-text">social</h3>
  <ul>
    <li class="bi bi-computer">
      email y XMPP: <a href="mailto:rapofran@riseup.net">rapofran@riseup.net</a>, GPG <a href="rapofran.gpg" target="_blank">0x8483C7F0F409CA37</a>
    </li>
    <li class="bi bi-computer">
      <a href="https://crypt.lol/users/rapofran" target="_blank">https://crypt.lol/users/rapofran</a> mi cuenta de <a href="https://pleroma.social/" target="_blank">Pleroma</a> en el fediverso
    </li>
    <li class="bi bi-computer">
      <a href="https://pixelfed.social/rapofran" target="_blank">https://pixelfed.social/rapofran</a> mi cuenta de <a href="https://pixelfed.social" target="_blank">PixelFed</a> en el fediverso
    </li>
    <li class="bi bi-computer">
      <a href="https://0xacab.org/rapofran" target="_blank">https://0xacab.org/rapofran</a> mi repo de git
    </li>
    <li class="bi bi-computer">
      <a href="https://www.instagram.com/fran.juan.cisco/" target="_blank">https://www.instagram.com/fran.juan.cisco/</a> mi cuenta de instagram
    </li>
  </ul>

  <br>
  <br>
  <br>
  <footer class="vanilla-bean-text b-d-t">
    <div class="row">
      <div class="col-sm-12 center lemon-text">
        <p class="padding">Actualizado el 16 de Octubre 2024 22:47:01 (ART GMT-3)</p>
      </div>
    </div>
  </footer>

  <!--  scripts-->
  <!-- Core Scripts -->
  <script src="js/jab.js"></script>
  <script src="js/jquery.3.js"></script>
  <script src="js/brutalist.js"></script>
  <script src="js/start.brutalizing.js"></script>
  <script src="js/bell.js"></script>
  <script src="js/alerts.js"></script>

  <script>
    var links = document.getElementById("links").cloneNode(true);

    $(function() {
      swal({
        title: 'LO QUE ESCUCHO TAMBIEN ES PENSAMIENTO',
        text: `Mi ultimo disco ya está en formato bits y en internet.

              </--
              lo que escucho tambien es pensamiento
              y una lengua nueva para un pueblo que falta
              una musica sin centro
              un elogio al movimiento
              y una accion-pensamiento
              es que acá no hay jerarquia
              --/>`,
        content: links
      });
    });
  </script>
</body>
</html>
