<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>rapofran bits</title>
</head>

<body>
  <header>
    <div>
      <h1>rapofran bits</h1>
    </div>
  </header>

  <h2 class="padded">proyectos</h2>
  <ul>
    <li>
      <a href="https://grumel.com.ar" target="_blank">G.R.U.M.E.L - Grupo de Musicas Experimentales Libres</a>
    </li>
    <li>
      <a href="https://traten.gitlab.io/" target="_blank">T.R.A.T.E.N - Elogio de lo invisible</a>, una exhibición de netart
    </li>
    <li>
      música en <a href="https://www.instagram.com/thebigmountain.obra/" target="_blank">The Big Mountain</a>, una obra de teatro
    </li>
    <li>
      <a href="https://rapofran.gitlab.io/rapo-blog/2021/10/29/teclas-presionadas-en-un-dia-de-trabajo-cognitivo.html#content" target="_blank">Teclas presionadas en un dia de trabajo cognitivo</a>, poesia no-creativa impresa
    </li>
    <li>
      <a href="https://www.instagram.com/p/Cckruy6MbpV/" target="_blank">Registro sonoro en 1200km/h, Paso del Sapo</a>
    </li>
    <li>
      musica en <a href="https://www.instagram.com/poeticasdelafuera/" target="_blank">Desamor</a> un corto de Poéticas del Afuera
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=JTELx9BbF0w" target="_blank">c0d3 p03try - Centro de Arte UNLP (#NUMERAL 2)</a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=Op25r1Gb0Fg" target="_blank">UN CABALLO HACE VIBRAR A LA FIESTA (Festival de Artes Escenicas AÚRA - La Plata 2020)</a>
    </li>
    <li>
      diseño sonoro de <a href="https://linktr.ee/MiParteEsTodo" target="_blank">MI PARTE ES TODO</a>, una obra de teatro
    </li>
    <li>
      musica: rapo
      <ul>
        <li><a href="https://rapo.bandcamp.com/" target="_blank">bandcamp</a> | <a href="https://www.youtube.com/channel/UCz26A1DCym2Nu9hu6TDJpvg" target="_blank">youtube</a></li>
        <li><a href="https://haltrany.bandcamp.com/album/electrical-thoughts" target="_blank">Electrical Thoughts</a>, editado por Hàltràny Industries. Paris, Francia</li>
        <li><a href="https://co-dependent.bandcamp.com/album/code182" target="_blank">CODE182</a>, editado por CO-DEPENDENT Collaborative Label. Kansas, EEUU</li>
        <li><a href="https://amorloco.club/ediciones/amor-loco-033-rapo-detournement-s/" target="_blank">détournement(s)</a>, editado por Amor Loco. Buenos Aires, Argentina</li>
        <li><a href="https://www.youtube.com/watch?v=aJdEs1UvykI" target="_blank">Ciclo de Streamings #1 en SalaPuertaX</a>. La Plata, Argentina</li>
        <li><a href="https://www.youtube.com/watch?v=O2koz_Fufwo" target="_blank">Aniversario #14 del sello Nucleoroto</a>. Mexico</li>
      </ul>
    </li>
    <li>
      livecoding: con <a href="https://c0d3-p03try.neocities.org/" target="_blank">c0d3 p03try</a>
    </li>
    <li>
      livecoding: con <a href="https://duo-f.github.io/" target="_blank">DuoF</a>
    </li>
    <li>
      miembro de <a href="https://colectivo-de-livecoders.gitlab.io/" targer="_blank">CLiC - Colectivo de Live Coders</a>
    </li>
    <li>
      miembro de <a href="https://balc.bandcamp.com/album/0001" target="_blank">BALC</a> B(uenos)A(ires)L(ive)C(ode).  un netlabel de Computer Music
    </li>
    <li>
      miembro de <a href="https://www.instagram.com/el_hexagono_/" target="_blank">El Hexágono</a>, electrónica experimental performática <a href="https://elhexagono.bandcamp.com/releases" target="_blank">bandcamp</a> | <a href="https://soundcloud.com/elhexagono" target="_blank">soundcloud</a> | <a href="https://www.youtube.com/watch?v=J0FAxJRb8fE&feature=youtu.be&t=778" target="_blank">live</a>
    </li>
    <li>
      un <a target="_blank" href="https://rapofran.gitlab.io/rapo-blog/">blog</a>
    </li>
    <li>
      <a target="_blank" href="https://t.me/s/livecodedmusic">L i v e c o d e d M u s i c</a>, una lista no curada de musica livecodeada en telegram
    </li>
    <li>
      trabajador cognitivo freelance ruby
    </li>
    <li>
      <a href="https://anti-a-netart-theory-of-identity.gitlab.io/init-1/" target="_blank">ANTI - A Netart Theory of Identity</a>, presentación y performance web comisionada por Browser WebMusic Residency. Stuttgart, Alemania
    </li>
    <li>
      musica en <a href="https://www.centrodearte.unlp.edu.ar/constitucion-la-plata-cabeza-de-animal/" target="_blank">Constitución La Plata - Cabeza de Animal</a>, un corto
    </li>
    <li>
      musica en <a href="http://www.alternativateatral.com/obra55312-montaraz" target="_blank">Montaraz</a>, una obra de teatro
    </li>
    <li>
      improvisación musical en <a href="https://www.instagram.com/miamigainvita/" taget="_blank">Mi Amiga Invita</a>: <a href="/images/kenel_panic.jpg" target="_blank">Kernel Panic</a>
    </li>
    <li>
      producción de imagenes y sonidos para <a target="_blank" href="https://norient.com/">Norient</a> con <a target="_blank" href="https://flordefuego.github.io/">Flor de Fuego</a> y <a href="http://osmia.glitch.me/" target="_blank">Carla</a>
    </li>
    <li>
      edición sonora en <a href="http://www.cultura.laplata.gov.ar/actividad/primer-laboratorio-de-investigacion-y-produccion-escenica" target="_blank">Oveja perdida ven sobre mis hombros que hoy no solo soy tu pastor soy sino tu pasto también</a>, una obra de teatro
    </li>
    <li>
      diseño sonoro en <a href="https://es-la.facebook.com/Nohaynadamashermosoqueacariciaralgoquieto/" target="_blank">No hay nada mas hermoso que acariciar algo quieto</a>, una obra de teatro
    </li>
    <li>
      livecodié y co-organicé la primer <a href="https://livecodear.github.io/documents/2018/02/15/algorave-1.html" target="_blank">Algorave de Argentina</a>: <a href="https://rapo.bandcamp.com/album/live-coded-algorave-1-init-5" target="_blank">audio</a>
    </li>
    <li>
      livecodiamos y co-organizamos la primer <a href="https://colectivo-de-livecoders.gitlab.io/blog/posts/2019/02/28/algorave-clic.html" target="_blank">Algorave de La Plata</a> con c0d3 p03try
    </li>
    <li>
      livecodiamos en <a href="https://algorave.com/wearesix/" target="_blank">Algosix</a> con DuoF: <a href="https://www.youtube.com/embed/mqzdHulDySQ" target="_blank">video</a>
    </li>
    <li>
      musica en <a href="http://flisol2018.lafuenteunlp.com.ar/" target="_blank">FLISOL 2018 - La Plata</a>
    </li>
    <li>
      musica en <a href="https://salvesequienquiera.bandcamp.com/releases" target="_blank">Salvese Quien Quiera</a>, una banda de rock experimental
    </li>
    <li>
      diseño sonoro en <a href="https://www.fundacionosde.com.ar/Activity/Detail?activityId=127631361&v=84593131" target="_blank">Atemporal Modo Avión</a>, una obra de teatro
    </li>
    <li>
      operador de sonido en <a href="http://www.alternativateatral.com/obra49724-la-lenta-erosion">La Lenta Erosión</a>, una obra de teatro
    </li>
    <li>
      musica en <a href="http://plataformanodos.org/index.php/El_segundo_antes_de_empezar_a_terminarse" target="_blank">El segundo antes de empezar a terminarse - La Ferviente</a>, una obra de teatro
    </li>
    <li>
      musica en <a href="http://www.alternativateatral.com/obra55598-de-eso-se-trata" target="_blank">De eso se trata</a>, una obra de teatro
    </li>
    <li>
      produjimos <a href="https://github.com/duo-f/accelerator">accelerator</a>, una interacción con celulares de musica y danza para <a href="http://danzafuera.wixsite.com/festival/convocatoria">Danzafuera 2015</a> con DuoF
    </li>
    <li>
      desarrollamos <a href="http://www.proyectogomezcasa.com/construccion/">construccion</a>, una web de <a href="https://proyectogomezcasa.bandcamp.com/" target="_blank">Proyecto Gomez Casa</a> con DuoF
    </li>
  </ul>


  <h2 class="padded">social</h2>
  <ul>
    <li>
      email and XMPP: <a href="mailto:rapofran@riseup.net">rapofran@riseup.net</a>, GPG <a href="/rapofran.gpg" target="_blank">0x8483C7F0F409CA37</a>
    </li>
    <li>
      <a href="https://crypt.lol/users/rapofran" target="_blank">https://crypt.lol/users/rapofran</a> my <a href="https://pleroma.social/" target="_blank">Pleroma</a> account
    </li>
    <li>
      <a href="https://pixelfed.social/rapofran" target="_blank">https://pixelfed.social/rapofran</a> my <a href="https://pixelfed.social" target="_blank">PixelFed</a> account
    </li>
    <li>
      <a href="https://0xacab.org/rapofran" target="_blank">https://0xacab.org/rapofran<a> my git repo
    </li>
  </ul>
<hr>

<footer>
  Ultima Actualización: Sab, 13 Ago 2022 17:38:50 -0300
</footer>
</body>

</html>
