<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>rapofran bits | music</title>
	<meta name="description" content="rapofran website" />
	<meta name="keywords" content="rapofran, livecoding, free software, music" />

	<!-- Open Graph data -->
	<meta property="og:title" content="rapofran bits | music" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://rapofran.tk/music.html" />
	<meta property="og:image" content="http://rapofran.tk/images/brand.png" />
	<meta property="og:description" content="rapofran music" />
	<meta property="og:site_name" content="rapofran bits | music" />

	<!-- CSS  -->
	<link href="../css/core/core.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/theme.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
	<div class="music-brand">
		<div class="row">
			<div class="col-sm-12">
				<div class="solitary comfortable">
					<div class="skew charcoal center tomato-border border-dashed-thick box-shadow-double">
						<h1 class="fittext baffle-longer lucida-text lemon-text skew-right">rapo music</h1>
					</div>
					<h2 class="fittext-compress arial-text center baffle-longer lemon-text smallcaps"></h2>
				</div>
			</div>
		</div>
	</div>
	<div class="monochrome-gradient" style="margin-bottom: -2.2em;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 no-padding">
					<section class="center">
						<h3 class="charcoal-text lucida-text fittext-h4">experimental livecoded music</h3>
					</section>
				</div>
			</div>
			<div class="row" style="padding-bottom: 3.5em;">
				<div class="col-sm-12 col-md-6">
					<div class="box-shadow-triple monochrome comfortable">
						<h4 class="lucida-text fittext-h3 gray-text"><a href="/music/rapo - Preludio (init 1)/" target="_blank">Preludio (init 1)</a></h4>
						<p class="grey-text">
init 1 es el primer nivel de ejecución del sistema operativo. A este estado solo tiene acceso el usuario root y nadie más.
Esto permite hacer pruebas sobre el sistema. No hay interfaces de red, no hay comunicación al exterior. Se está aislado.
<br><br>
Encuentro en estas ideas musicales una extrapolación al init 1. Fueron pruebas caseras, espontáneas, aisladas, realizadas en mi cuarto.
<br><br>
Al init 1 le siguen 7 niveles de ejecución mas…<br>
released September 18, 2016
<br><br>
Grabación y mezcla experimental por Rapo
<br><br>
Bajos, guitarras, sintetizadores, baterías electrónicas y programaciones Rapo
<br><br>
Las fotos son el resultado de mi primer experimento de programación de un shader en processing. Una imagen es usada como mapa de desplazamiento de la otra.

Gracias a Valentín Brega e Ivo Verdi por las fotos.

Agradezco a mis amigos. A el amor. A Salvese Quien Quiera y La Ferviente.</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="box-shadow-triple monochrome comfortable">
						<h4 class="lucida-text fittext-h3 gray-text"><a href="/music/rapo - Música para Computadoras (init 2)/" target="_blank">Música para Computadoras (init 2)</a></h4>
						<p class="grey-text">
init 2 es el segundo nivel de ejecución del sistema operativo. Éste nivel agrega el modo multiusuario: más de un usuario puede compartir recursos de hardware, y será el sistema operativo el encargado de distribuirlos.
<br><br>
Estas ideas musicales están programadas con Sonic Pi sonic-pi.net. Sonic Pi es un lenguaje de programación. Cada idea entonces es código de computadora que al interpretarlo produce sonido. No hay instrumentos grabados, sino que todo está programado: el volumen, el paneo, los efectos, los samples, se definen escribiendo código. Simple texto.
<br><br>
Cada definición de sonido es un proceso que usa recursos. Por eso en el segundo nivel de ejecución podemos lograrlo, múltiples procesos conviviendo para generar el resultado.
<br><br>
Al init 2 le siguen 6 niveles de ejecución mas…<br>

released December 11, 2016
<br><br>
El código es abierto y está en la info de cada tema. También en este link está todo github.com/rapofran/musica-para-computadoras-init-2
<br><br>
El arte de tapa es el resultado de usar Rutt/Etra sobre una imagen.
Rutt/Etra es un sintetizador de video analogico en tiempo real, en este caso es una adaptación WebGL.</p>
					</div>
				</div>
			</div>
			<div class="row" style="padding-bottom: 3.5em;">
				<div class="col-sm-12 col-md-6">
					<div class="box-shadow-triple monochrome comfortable">
						<h4 class="lucida-text fittext-h3 gray-text"><a href="/music/rapo - Anechoic Room (init 3)/" target="_blank">Anechoic Room (init 3)</a></h4>
						<p class="grey-text">
init 3 es el tercer nivel de ejecución del sistema operativo. En él se agrega soporte de red al modo multi-usuario.
<br><br>
Esta vez el sistema operativo no está en la PC. La red es la sincronización de equipos korg entre sí con sync-out y sync-in de 5V.
Fue una búsqueda hacer un set sin computadora, eso derivó en experimentos y jugar con la electrónica, un primer acercamiento.
<br><br>
Al init 3 le siguen 5 niveles de ejecución más…
<br>
released April 3, 2017
<br><br>
Estas ideas musicales fueron ejecutadas improvisando en un live-set con cajas de ritmos, sequencers de bajos, pedales analógicos y generadores de sonidos durante los días 26 y 28 de marzo de 2017.
<br><br>
Masterizado con Audacity, software libre.
</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="box-shadow-triple monochrome comfortable">
						<h4 class="lucida-text fittext-h3 gray-text"><a href="/music/rapo - Computer Love (init 4)/" target="_blank">Computer Love (init 4)</a></h4>
						<p class="grey-text">
init 4 es el cuarto nivel de ejecución del sistema operativo. El standard lo define como “user-definable”, por lo que es abierto a definirse.
<br><br>
init 4 está escrito con TidalCycles tidalcycles.org. Tidal es un lenguaje de programación basado en la definición de patrones musicales. El resultado es música programada, un modo de expresar música con texto.
<br><br>
Hay una impronta livecoding[0], varias cosas fueron improvisadas en código.
<br><br>
[0] en.wikipedia.org/wiki/Live_coding<br>

released September 17, 2017
<br><br>
Es un imperativo moral compartir, compartir el código fuente. El código de estos algo-ritmos. Por eso los publico bajo licencia GPL (es.wikipedia.org/wiki/GNU_General_Public_License) cumpliendo con las 4 libertades del free software:
<br><br>
libertad 0: la de usar el programa, con cualquier propósito (uso).<br>
libertad 1: la de estudiar cómo funciona el programa y modificarlo, adaptándolo a las propias necesidades (estudio).<br>
libertad 2: la de distribuir copias del programa, con lo cual se puede ayudar a otros usuarios (distribución).<br>
libertad 3: la de mejorar el programa y hacer públicas esas mejoras a los demás, de modo que toda la comunidad se beneficie (mejora).
<br><br>
github.com/rapofran/tidal
<br><br>
La tapa es de Manolo Gamboa Naon y está glitcheada con imageglitcher
</p>
					</div>
				</div>
			</div>
			<div class="row" style="padding-bottom: 3.5em;">
				<div class="col-sm-12 col-md-6">
					<div class="box-shadow-triple monochrome comfortable">
						<h4 class="lucida-text fittext-h3 gray-text"><a href="/music/rapo - Live(coded) %40 Algorave %231 (init 5)/" target="_blank">Live(coded) @ Algorave #1 (init 5)</a></h4>
						<p class="grey-text">
init 5 es el quinto nivel de ejecución del sistema operativo. Agrega ventanas: es el modo multiusuario gráfico (X11)
<br><br>
La ventana es mi editor de texto, en pantalla completa; en las Algoraves proyectamos el codigo que escribimos en vivo. Nos exponemos. Nos mostramos. Es lo opuesto a una caja negra: damos acceso a nuestra mente, a todo el instrumento humano.
<br><br>
El todo es performático: el cuerpo de la programadora cognitiva está expuesto, la mente improvisa codeando desde lenguajes de programacion, ante un publico, y el resultado es musical y bailable. Por lo que el cuerpo entero es el elemento constitutivo de la obra.
<br>released February 19, 2018
<br><br>
Esta forma de describir e improvisar musica con algoritmos se la llama Livecoding[0]. Usé el lenguaje TidalCycles[1], un dialecto de Haskell[2].
<br><br>
[0] en.wikipedia.org/wiki/Live_coding<br>
[1] tidalcycles.org<br>
[2] www.haskell.org<br>
<br><br>
Fue la primer Algorave en Argentina, el 8 de febrero del 2018.
livecodear.github.io/documents/2018/02/15/algorave-1.html
toplap.org/algorave-buenos-aires/
<br><br>
Masterizado con Ardour + Calf. Software Libre <3
</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="box-shadow-triple monochrome comfortable">
						<h4 class="lucida-text fittext-h3 gray-text"><a href="/music/rapo - (init 6)/" target="_blank">rapo (init 6)</a></h4>
						<p class="grey-text">
init 6 es el sexto nivel de ejecución del sistema operativo, le dice a todos los procesos que están en ejecución que terminen; luego reinicia el sistema.
<br><br>
Este es el último nivel de ejecución, no hay mas. Se vuelve al init 1.
<br>
released July 9, 2018
<br><br>
init 6 está escrito en TidalCycles (tidalcycles.org), menos ximun que lo escribí en xi (github.com/xi-livecode/xi).
<br><br>
Son lenguajes de programación, es solo otra forma de producir musica, que encuentro mas interesante y nueva en mí. En vez de hacer un sequencer en ableton con el mouse lo programo en un array de haskell con el teclado.
<br><br>
Estos algo-ritmos como son simple texto, se pueden compartir, copiar y distribuir digitalmente. Las computadoras son maquinas de copiar, el copiar deberia ser un imperativo moral, copiar libremente. Copiemos y compartamos \o/
<br><br>
Como dice Stallman: compartir es bueno. Por lo que el codigo fuente[0] está disponible bajo la licencia GPLv3[1]. Es software libre[2].
<br><br>
Tiene una impronta livecoding[3], porque el proceso de cada idea fue improvisado: los cambios de estados, la seleccion de salmples, los efectos, los volumenes, estan improvisados y randomizados en vivo, en-el-momento.
<br><br>
Los discursos de voz son de Richard Stallman[4].
<br><br>
[0] 0xacab.org/rapofran/init-6<br>
[1] www.gnu.org/licenses/licenses.es.html<br>
[2] www.gnu.org/philosophy/free-sw.es.html<br>
[3] en.wikipedia.org/wiki/Live_coding<br>
[4] stallman.org
</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="charcoal vanilla-bean-text tahoma-text">
		<div class="row">
			<div class="col-sm-12 center lemon-text">
				<p class="padding">Last updated: Fri, 3 Ago 2018 18:34:50 -0300</p>
			</div>
		</div>
	</footer>


<!--  Scripts-->
<script src="../js/jquery.js"></script>
<script src="../js/brutalist.js"></script>
<script src="../js/start.brutalizing.js"></script>

</body>
</html>
